# Guia2Docente

RegDocente/: pom.xml
RegDocente/src/main/java/com/gidoc/: RegistroDocenteApplication.java
RegDocente/src/main/java/com/gidoc/app/service/: DocenteService.java
RegDocente/src/main/java/com/gidoc/domain/: Docente.java
RegDocente/src/main/java/com/gidoc/repo/: DocenteRepository.java
RegDocente/src/main/java/com/gidoc/web/controller/: DocenteController.java
RegDocente/src/main/java/com/gidoc/web/dto/: DocenteRequest.java  DocenteResponse.java
RegDocente/src/resources/: application-test.properties
RegDocente/src/test/java/com/gidoc/app/service/: DocenteServiceFluentTest.java  DocenteServiceTest.java
RegDocente/src/test/java/com/gidoc/controller/: DocenteControllerIntegrationTest.java
