20:50:42.674 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.gidoc.controller.DocenteControllerIntegrationTest]: DocenteControllerIntegrationTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
20:50:43.157 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.gidoc.RegistroDocenteApplication for test class com.gidoc.controller.DocenteControllerIntegrationTest
20:50:43.841 [main] INFO org.springframework.boot.devtools.restart.RestartApplicationListener -- Restart disabled due to context in which it is running

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2025-10-09T20:50:44.834-06:00  INFO 14132 --- [           main] c.g.c.DocenteControllerIntegrationTest   : Starting DocenteControllerIntegrationTest using Java 21.0.7 with PID 14132 (started by Josue in C:\Users\Josue\IdeaProjects\RegDocente)
2025-10-09T20:50:44.837-06:00 DEBUG 14132 --- [           main] c.g.c.DocenteControllerIntegrationTest   : Running with Spring Boot v3.2.0, Spring v6.1.1
2025-10-09T20:50:44.838-06:00  INFO 14132 --- [           main] c.g.c.DocenteControllerIntegrationTest   : The following 1 profile is active: "test"
2025-10-09T20:50:47.233-06:00  INFO 14132 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-10-09T20:50:47.451-06:00  INFO 14132 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 192 ms. Found 1 JPA repository interface.
2025-10-09T20:50:49.438-06:00  INFO 14132 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 0 (http)
2025-10-09T20:50:49.482-06:00  INFO 14132 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-10-09T20:50:49.483-06:00  INFO 14132 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2025-10-09T20:50:49.753-06:00  INFO 14132 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-10-09T20:50:49.761-06:00  INFO 14132 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4849 ms
2025-10-09T20:50:50.349-06:00  INFO 14132 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-10-09T20:50:50.710-06:00  INFO 14132 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2025-10-09T20:50:50.919-06:00  INFO 14132 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-10-09T20:50:51.480-06:00  INFO 14132 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-10-09T20:50:51.591-06:00  INFO 14132 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-10-09T20:50:52.441-06:00  INFO 14132 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5308e79d
2025-10-09T20:50:52.456-06:00  INFO 14132 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-10-09T20:50:52.697-06:00  WARN 14132 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-10-09T20:50:54.753-06:00  INFO 14132 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-10-09T20:50:54.962-06:00  INFO 14132 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-10-09T20:50:56.214-06:00  WARN 14132 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-10-09T20:50:57.722-06:00  INFO 14132 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 54725 (http) with context path ''
2025-10-09T20:50:57.745-06:00  INFO 14132 --- [           main] c.g.c.DocenteControllerIntegrationTest   : Started DocenteControllerIntegrationTest in 13.933 seconds (process running for 23.396)
=== TEST SETUP ===
Server running on port: 54725
Base URL: http://localhost:54725/api/docentes
2025-10-09T20:50:58.151-06:00  INFO 14132 --- [o-auto-1-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-10-09T20:50:58.152-06:00  INFO 14132 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-10-09T20:50:58.156-06:00  INFO 14132 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
Health endpoint /actuator/health: 404 NOT_FOUND
Health endpoint /health: 404 NOT_FOUND
Health endpoint /api/health: 404 NOT_FOUND
Health endpoint /: 404 NOT_FOUND
ℹ️ Ningún endpoint de health respondió con 200 OK
=== TEST SETUP ===
Server running on port: 54725
Base URL: http://localhost:54725/api/docentes
2025-10-09T20:50:58.759-06:00 DEBUG 14132 --- [o-auto-1-exec-5] org.hibernate.SQL                        : 
    select
        d1_0.id,
        d1_0.activo,
        d1_0.apellido,
        d1_0.email,
        d1_0.especialidad,
        d1_0.fecha_registro,
        d1_0.nombre,
        d1_0.telefono 
    from
        docentes d1_0 
    where
        d1_0.activo
Hibernate: 
    select
        d1_0.id,
        d1_0.activo,
        d1_0.apellido,
        d1_0.email,
        d1_0.especialidad,
        d1_0.fecha_registro,
        d1_0.nombre,
        d1_0.telefono 
    from
        docentes d1_0 
    where
        d1_0.activo
=== OBTENER TODOS RESPONSE ===
Status: 200 OK
Body: [{"id":2,"nombre":"Ana Marícelaahahahahah","apellido":"Garza","email":"ana.gonzalez@universidades.edu","especialidad":"Matemáticas Aplicadas","telefono":"5037234567","fechaRegistro":"2025-10-08T10:07:04.217164","activo":true},{"id":3,"nombre":"Carlos","apellido":"Lopez","email":"carlos@email.com","especialidad":"Química","telefono":"1122334455","fechaRegistro":"2025-10-09T20:26:07.251257","activo":true}]
=== TEST SETUP ===
Server running on port: 54725
Base URL: http://localhost:54725/api/docentes
=== DEBUG ENDPOINTS ===
Actuator Health: 404 NOT_FOUND
Root: 404 NOT_FOUND
2025-10-09T20:50:58.895-06:00 DEBUG 14132 --- [o-auto-1-exec-8] org.hibernate.SQL                        : 
    select
        d1_0.id,
        d1_0.activo,
        d1_0.apellido,
        d1_0.email,
        d1_0.especialidad,
        d1_0.fecha_registro,
        d1_0.nombre,
        d1_0.telefono 
    from
        docentes d1_0 
    where
        d1_0.activo
Hibernate: 
    select
        d1_0.id,
        d1_0.activo,
        d1_0.apellido,
        d1_0.email,
        d1_0.especialidad,
        d1_0.fecha_registro,
        d1_0.nombre,
        d1_0.telefono 
    from
        docentes d1_0 
    where
        d1_0.activo
Docentes GET: 200 OK
Docentes GET Body: [{"id":2,"nombre":"Ana Marícelaahahahahah","apellido":"Garza","email":"ana.gonzalez@universidades.edu","especialidad":"Matemáticas Aplicadas","telefono":"5037234567","fechaRegistro":"2025-10-08T10:07:04.217164","activo":true},{"id":3,"nombre":"Carlos","apellido":"Lopez","email":"carlos@email.com","especialidad":"Química","telefono":"1122334455","fechaRegistro":"2025-10-09T20:26:07.251257","activo":true}]
=== TEST SETUP ===
Server running on port: 54725
Base URL: http://localhost:54725/api/docentes
=== CREAR DOCENTE REQUEST ===
Docente: com.gidoc.domain.Docente@539570b8
URL: http://localhost:54725/api/docentes
2025-10-09T20:50:59.241-06:00  WARN 14132 --- [-auto-1-exec-10] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MethodArgumentNotValidException: Validation failed for argument [0] in public org.springframework.http.ResponseEntity<?> com.gidoc.web.controller.DocenteController.crearDocente(com.gidoc.web.dto.DocenteRequest): [Field error in object 'docenteRequest' on field 'telefono': rejected value [987654321]; codes [Pattern.docenteRequest.telefono,Pattern.telefono,Pattern.java.lang.String,Pattern]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [docenteRequest.telefono,telefono]; arguments []; default message [telefono],[Ljakarta.validation.constraints.Pattern$Flag;@2b28b87,\d{10}]; default message [El teléfono debe tener 10 dígitos]] ]
=== CREAR DOCENTE RESPONSE ===
Status: 400 BAD_REQUEST
Headers: [Vary:"Origin", "Access-Control-Request-Method", "Access-Control-Request-Headers", Content-Type:"application/json", Transfer-Encoding:"chunked", Date:"Fri, 10 Oct 2025 02:50:58 GMT", Connection:"close"]
Body: {"timestamp":"2025-10-10T02:50:59.243+00:00","status":400,"error":"Bad Request","path":"/api/docentes"}
=============================
BAD_REQUEST - Probable error de validación: {"timestamp":"2025-10-10T02:50:59.243+00:00","status":400,"error":"Bad Request","path":"/api/docentes"}
=== TEST SETUP ===
Server running on port: 54725
Base URL: http://localhost:54725/api/docentes
2025-10-09T20:50:59.273-06:00 DEBUG 14132 --- [o-auto-1-exec-9] org.hibernate.SQL                        : 
    select
        d1_0.id,
        d1_0.activo,
        d1_0.apellido,
        d1_0.email,
        d1_0.especialidad,
        d1_0.fecha_registro,
        d1_0.nombre,
        d1_0.telefono 
    from
        docentes d1_0 
    where
        d1_0.activo
Hibernate: 
    select
        d1_0.id,
        d1_0.activo,
        d1_0.apellido,
        d1_0.email,
        d1_0.especialidad,
        d1_0.fecha_registro,
        d1_0.nombre,
        d1_0.telefono 
    from
        docentes d1_0 
    where
        d1_0.activo
Controlador response: 200 OK
Controlador body: [{"id":2,"nombre":"Ana Marícelaahahahahah","apellido":"Garza","email":"ana.gonzalez@universidades.edu","especialidad":"Matemáticas Aplicadas","telefono":"5037234567","fechaRegistro":"2025-10-08T10:07:04.217164","activo":true},{"id":3,"nombre":"Carlos","apellido":"Lopez","email":"carlos@email.com","especialidad":"Química","telefono":"1122334455","fechaRegistro":"2025-10-09T20:26:07.251257","activo":true}]
